PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SYSTEM_PHASE=DEV

PRISON_API_URL=http://localhost:9091/prison
PRISONER_SEARCH_API_URL=http://localhost:9091/prisonersearch
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091/allocation
KEYWORKER_API_URL=http://localhost:9091/keyworker
CURIOUS_API_URL=http://localhost:9091/curiousApi
WHEREABOUTS_API_URL=http://localhost:9091/whereabouts
CASE_NOTES_API_URL=http://localhost:9091/casenotes
INCENTIVES_API_URL=http://localhost:9091/incentives
PATHFINDER_API_URL=http://localhost:9091/pathfinder
MANAGE_SOC_CASES_API_URL=http://localhost:9091/soc
HMPPS_NON_ASSOCIATIONS_API_URL=http://localhost:9091/nonassociations
OFFENDER_CATEGORISATION_UI_URL=http://localhost:9091/offendercategory
USE_OF_FORCE_UI_URL=http://localhost:9091/useofforce
MANAGE_A_WARRANT_FOLDER_UI_URL=http://localhost:9091/manageawarrant
PATHFINDER_UI_URL=http://localhost:9091/pathfinderui
MANAGE_SOC_CASES_UI_URL=http://localhost:9091/managesoccasesui
NON_ASSOCIATIONS_UI_URL=http://localhost:9091/nonassociationsui
MANAGE_ADJUDICATIONS_API_URL=http://localhost:9091/adjudications
CALCULATE_RELEASE_DATES_UI_URL=http://localhost:9091/calculateRelease
PRISONER_PROFILE_DELIUS_API_URL=http://localhost:9091/delius
COMPLEXITY_OF_NEED_API_URL=http://localhost:9091/complexity

DPS_HOME_PAGE_URL=http://localhost:9091/dpshomepage
ADJUDICATIONS_UI_URL=http://localhost:3000/adjudications

PRISONS_WITH_OFFENDERS_THAT_HAVE_COMPLEX_NEEDS=MDI
FEEDBACK_DISABLED_PRISONS=LEI
NEURODIVERSITY_ENABLED_PRISONS=MDI

NEW_WORK_AND_SKILLS_TAB_ENABLED=true
