$govuk-global-styles: true
$path: "/assets/images/"

$moj-page-width: 1170px
$govuk-page-width: $moj-page-width	

@import 'govuk/all'
@import 'moj/all'

@import './components/header-bar'
@import './components/alerts'
@import './components/miniSummary'
@import './components/status'
@import './components/summary-card'
@import './local'
@import './helpers'
